<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DNCitySelectTableHederView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前定位城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-mO-rxU">
                    <rect key="frame" x="8" y="15" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feG-1e-vX9">
                    <rect key="frame" x="280" y="10" width="55" height="31"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                    <state key="normal" title="成都">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cityButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RqO-Hg-jEr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lvD-mO-rxU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="841-ja-ivW"/>
                <constraint firstItem="lvD-mO-rxU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OtA-8N-XiP"/>
                <constraint firstAttribute="trailing" secondItem="feG-1e-vX9" secondAttribute="trailing" constant="40" id="hOP-IK-JOn"/>
                <constraint firstItem="feG-1e-vX9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tmh-ZH-btM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityBut" destination="feG-1e-vX9" id="4ga-UR-cIA"/>
                <outlet property="titleLb" destination="lvD-mO-rxU" id="5mL-xN-2Fx"/>
            </connections>
            <point key="canvasLocation" x="-61" y="-134"/>
        </view>
    </objects>
</document>
